// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (443, config = {host: "api.hubapi.com"});

public type AnydataDefault record {
    anydata body;
    map<string|string[]> headers;
    int statusCode;
};

public type BatchResponseSimplePublicObjectOk record {
    BatchResponseSimplePublicObject body;
    map<string|string[]> headers;
};

public type BatchResponseSimplePublicObjectWithErrorsMultiStatus record {
    BatchResponseSimplePublicObjectWithErrors body;
    map<string|string[]> headers;
};

public type BatchResponseSimplePublicUpsertObjectOk record {
    BatchResponseSimplePublicUpsertObject body;
    map<string|string[]> headers;
};

public type BatchResponseSimplePublicUpsertObjectWithErrorsMultiStatus record {
    BatchResponseSimplePublicUpsertObjectWithErrors body;
    map<string|string[]> headers;
};

public type CollectionResponseWithTotalSimplePublicObjectForwardPagingOk record {
    CollectionResponseWithTotalSimplePublicObjectForwardPaging body;
    map<string|string[]> headers;
};

public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    PagingNext paging;
    SimplePublicObjectWithAssociations[] results;
};

public type SimplePublicObjectWithAssociations record {
    record {} associations;
    string createdAt;
    boolean archived;
    string id;
    record {} properties;
    record {}? propertiesWithHistory?;
    string updatedAt;
};

public type SimplePublicObject record {
    string createdAt;
    boolean archived;
    string id;
    record {} properties;
    string updatedAt;
};

public type SimplePublicObjectInput record {
    record {} properties;
};

public type SimplePublicObjectInputForCreate record {
    record {} properties;
};

public type BatchInputSimplePublicObjectId record {
    SimplePublicObjectId[] inputs;
};

public type SimplePublicObjectId record {
    string id;
};

public type BatchResponseSimplePublicObject record {
    string completedAt;
    string startedAt;
    string requestedAt;
    SimplePublicObject[] results;
    string status;
};

public type BatchResponseSimplePublicObjectWithErrors record {
    string completedAt;
    string startedAt;
    string requestedAt;
    SimplePublicObject[] results;
    record {} errors;
    string status;
};

public type BatchInputSimplePublicObjectInputForCreate record {
    SimplePublicObjectInputForCreate[] inputs;
};

public type BatchReadInputSimplePublicObjectId record {
    SimplePublicObjectId[] inputs;
    string[]? properties;
    string[]? propertiesWithHistory;
};

public type BatchInputSimplePublicObjectBatchInput record {
    SimplePublicObjectBatchInput[] inputs;
};

public type SimplePublicObjectBatchInput record {
    string id;
    record {} properties;
};

public type BatchInputSimplePublicObjectBatchInputUpsert record {
    SimplePublicObjectBatchInputUpsert[] inputs;
};

public type SimplePublicObjectBatchInputUpsert record {
    string id;
    record {} properties;
};

public type BatchResponseSimplePublicUpsertObject record {
    string completedAt;
    string startedAt;
    string requestedAt;
    SimplePublicUpsertObject[] results;
    string status;
};

public type SimplePublicUpsertObject record {
    string createdAt;
    boolean archived;
    boolean 'new;
    string id;
    record {} properties;
    string updatedAt;
};

public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    string completedAt;
    string startedAt;
    string requestedAt;
    SimplePublicUpsertObject[] results;
    record {} errors;
    string status;
};

public type PublicObjectSearchRequest record {
    string query;
    int 'limit;
    string after;
    string[] properties;
};

public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    int total;
    PagingNext paging;
    SimplePublicObject[] results;
};

public type PagingNext record {
    NextPage next;
};

public type NextPage record {
    string after;
    string link;
};

service /crm/v3/objects/discounts on ep0 {
    # Archive
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete [string discountId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # List
    #
    # + 'limit - The maximum number of results to display per page
    # + after - The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    # + properties - A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    # + propertiesWithHistory - A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    # + associations - A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    # + archived - Whether to return only results that have been archived
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get .(string? after, string[]? properties, string[]? propertiesWithHistory, string[]? associations, int:Signed32 'limit = 10, boolean archived = false) returns CollectionResponseSimplePublicObjectWithAssociationsForwardPaging|AnydataDefault {
        return {
            "paging": {
                "next": {
                    "after": "NTI1Cg%3D%3D",
                    "link": "https://api.hubapi.com/crm/v3/objects/discounts?after=NTI1Cg%3D%3D"
                }
            },
            "results": [
                {
                    "associations": {
                        "contacts": {
                            "results": [
                                {"id": "101", "type": "discount_to_contact"},
                                {"id": "102", "type": "discount_to_contact"}
                            ]
                        }
                    },
                    "createdAt": "2024-01-15T10:30:00.000Z",
                    "archived": false,
                    "id": "12345",
                    "properties": {
                        "discount_name": "Summer Sale 2024",
                        "discount_percentage": "25",
                        "valid_until": "2024-08-31"
                    },
                    "updatedAt": "2024-01-16T14:20:00.000Z"
                },
                {
                    "associations": {
                        "deals": {
                            "results": [
                                {"id": "201", "type": "discount_to_deal"}
                            ]
                        }
                    },
                    "createdAt": "2024-01-20T09:15:00.000Z",
                    "archived": false,
                    "id": "12346",
                    "properties": {
                        "discount_name": "New Customer Discount",
                        "discount_percentage": "15",
                        "valid_until": "2024-12-31"
                    },
                    "updatedAt": "2024-01-21T11:45:00.000Z"
                }
            ]
        };
    }

    # Read
    #
    # + properties - A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    # + propertiesWithHistory - A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    # + associations - A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    # + archived - Whether to return only results that have been archived
    # + idProperty - The name of a property whose values are unique for this object type
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get [string discountId](string[]? properties, string[]? propertiesWithHistory, string[]? associations, string? idProperty, boolean archived = false) returns SimplePublicObjectWithAssociations|AnydataDefault {
        return {
            "associations": {
                "contacts": {
                    "results": [
                        {"id": "301", "type": "discount_to_contact"}
                    ]
                },
                "deals": {
                    "results": [
                        {"id": "401", "type": "discount_to_deal"}
                    ]
                }
            },
            "createdAt": "2024-01-15T10:30:00.000Z",
            "archived": false,
            "propertiesWithHistory": {
                "discount_percentage": [
                    {
                        "value": "25",
                        "timestamp": "2024-01-15T10:30:00.000Z",
                        "sourceType": "CRM_UI",
                        "sourceLabel": "HubSpot",
                        "updatedByUserId": 12345
                    },
                    {
                        "value": "20",
                        "timestamp": "2024-01-10T08:15:00.000Z",
                        "sourceType": "API",
                        "sourceLabel": "Integration",
                        "updatedByUserId": 67890
                    }
                ]
            },
            "id": discountId,
            "properties": {
                "discount_name": "Premium Discount",
                "discount_percentage": "25",
                "valid_until": "2024-12-31",
                "description": "Special discount for premium customers"
            },
            "updatedAt": "2024-01-16T14:20:00.000Z"
        };
    }

    # Update
    #
    # + idProperty - The name of a property whose values are unique for this object type
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function patch [string discountId](string? idProperty, @http:Payload SimplePublicObjectInput payload) returns SimplePublicObject|AnydataDefault {
        return {
            "createdAt": "2024-01-15T10:30:00.000Z",
            "archived": false,
            "id": discountId,
            "properties": {
                "discount_name": "Updated Discount Name",
                "discount_percentage": "30",
                "valid_until": "2024-12-31",
                "description": "Updated discount description"
            },
            "updatedAt": "2024-01-22T16:45:00.000Z"
        };
    }

    # Create
    #
    # + return - returns can be any of following types 
    # http:Created (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post .(@http:Payload SimplePublicObjectInputForCreate payload) returns SimplePublicObject|AnydataDefault {
        return {
            "createdAt": "2024-01-22T12:00:00.000Z",
            "archived": false,
            "id": "12347",
            "properties": {
                "discount_name": "New Year Special",
                "discount_percentage": "40",
                "valid_until": "2024-02-29",
                "description": "Limited time new year discount"
            },
            "updatedAt": "2024-01-22T12:00:00.000Z"
        };
    }

    # Archive a batch of discounts by ID
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post batch/archive(@http:Payload BatchInputSimplePublicObjectId payload) returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # Create a batch of discounts
    #
    # + return - returns can be any of following types 
    # http:Created (successful operation)
    # http:MultiStatus (multiple statuses)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post batch/create(@http:Payload BatchInputSimplePublicObjectInputForCreate payload) returns BatchResponseSimplePublicObject|BatchResponseSimplePublicObjectWithErrorsMultiStatus|AnydataDefault {
        return {
            "completedAt": "2024-01-22T13:30:00.000Z",
            "startedAt": "2024-01-22T13:29:45.000Z",
            "requestedAt": "2024-01-22T13:29:30.000Z",
            "results": [
                {
                    "createdAt": "2024-01-22T13:30:00.000Z",
                    "archived": false,
                    "id": "12348",
                    "properties": {
                        "discount_name": "Batch Discount 1",
                        "discount_percentage": "20"
                    },
                    "updatedAt": "2024-01-22T13:30:00.000Z"
                },
                {
                    "createdAt": "2024-01-22T13:30:00.000Z",
                    "archived": false,
                    "id": "12349",
                    "properties": {
                        "discount_name": "Batch Discount 2",
                        "discount_percentage": "15"
                    },
                    "updatedAt": "2024-01-22T13:30:00.000Z"
                }
            ],
            "status": "COMPLETE"
        };
    }

    # Read a batch of discounts by internal ID, or unique property values
    #
    # + archived - Whether to return only results that have been archived
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:MultiStatus (multiple statuses)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post batch/read(@http:Payload BatchReadInputSimplePublicObjectId payload, boolean archived = false) returns BatchResponseSimplePublicObjectOk|BatchResponseSimplePublicObjectWithErrorsMultiStatus|AnydataDefault {
        BatchResponseSimplePublicObjectOk batchResponse = {
            body: {
                "completedAt": "2024-01-22T14:15:00.000Z",
                "startedAt": "2024-01-22T14:14:50.000Z",
                "requestedAt": "2024-01-22T14:14:45.000Z",
                "results": [
                    {
                        "createdAt": "2024-01-15T10:30:00.000Z",
                        "archived": false,
                        "id": "12345",
                        "properties": {
                            "discount_name": "Summer Sale 2024",
                            "discount_percentage": "25",
                            "valid_until": "2024-08-31"
                        },
                        "updatedAt": "2024-01-16T14:20:00.000Z"
                    },
                    {
                        "createdAt": "2024-01-20T09:15:00.000Z",
                        "archived": false,
                        "id": "12346",
                        "properties": {
                            "discount_name": "New Customer Discount",
                            "discount_percentage": "15",
                            "valid_until": "2024-12-31"
                        },
                        "updatedAt": "2024-01-21T11:45:00.000Z"
                    }
                ],
                "status": "COMPLETE"
            },
            headers: {}
        };
        return batchResponse;
    }

    # Update a batch of discounts
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:MultiStatus (multiple statuses)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post batch/update(@http:Payload BatchInputSimplePublicObjectBatchInput payload) returns BatchResponseSimplePublicObjectOk|BatchResponseSimplePublicObjectWithErrorsMultiStatus|AnydataDefault {
        BatchResponseSimplePublicObjectOk batchResponse = {
            body: {
                "completedAt": "2024-01-22T15:00:00.000Z",
                "startedAt": "2024-01-22T14:59:50.000Z",
                "requestedAt": "2024-01-22T14:59:45.000Z",
                "results": [
                    {
                        "createdAt": "2024-01-15T10:30:00.000Z",
                        "archived": false,
                        "id": "12345",
                        "properties": {
                            "discount_name": "Updated Summer Sale 2024",
                            "discount_percentage": "30",
                            "valid_until": "2024-09-30"
                        },
                        "updatedAt": "2024-01-22T15:00:00.000Z"
                    }
                ],
                "status": "COMPLETE"
            },
            headers: {}
        };
        return batchResponse;
    }

    # Create or update a batch of discounts by unique property values
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:MultiStatus (multiple statuses)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post batch/upsert(@http:Payload BatchInputSimplePublicObjectBatchInputUpsert payload) returns BatchResponseSimplePublicUpsertObjectOk|BatchResponseSimplePublicUpsertObjectWithErrorsMultiStatus|AnydataDefault {
        BatchResponseSimplePublicUpsertObjectOk batchResponse = {
            body: {
                "completedAt": "2024-01-22T15:30:00.000Z",
                "startedAt": "2024-01-22T15:29:50.000Z",
                "requestedAt": "2024-01-22T15:29:45.000Z",
                "results": [
                    {
                        "createdAt": "2024-01-22T15:30:00.000Z",
                        "archived": false,
                        "new": true,
                        "id": "12350",
                        "properties": {
                            "discount_name": "Upserted Discount",
                            "discount_percentage": "35"
                        },
                        "updatedAt": "2024-01-22T15:30:00.000Z"
                    },
                    {
                        "createdAt": "2024-01-15T10:30:00.000Z",
                        "archived": false,
                        "new": false,
                        "id": "12345",
                        "properties": {
                            "discount_name": "Updated Existing Discount",
                            "discount_percentage": "28"
                        },
                        "updatedAt": "2024-01-22T15:30:00.000Z"
                    }
                ],
                "status": "COMPLETE"
            },
            headers: {}
        };
        return batchResponse;
    }

    # Returns a collection of discount objects matching the specified search criteria and filters.
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post search(@http:Payload PublicObjectSearchRequest payload) returns CollectionResponseWithTotalSimplePublicObjectForwardPagingOk|AnydataDefault {
        CollectionResponseWithTotalSimplePublicObjectForwardPagingOk searchResponse = {
            body: {
                "total": 156,
                "paging": {
                    "next": {
                        "after": "NTI1Cg%3D%3D",
                        "link": "https://api.hubapi.com/crm/v3/objects/discounts/search?after=NTI1Cg%3D%3D"
                    }
                },
                "results": [
                    {
                        "createdAt": "2024-01-15T10:30:00.000Z",
                        "archived": false,
                        "id": "12345",
                        "properties": {
                            "discount_name": "Summer Sale 2024",
                            "discount_percentage": "25",
                            "valid_until": "2024-08-31"
                        },
                        "updatedAt": "2024-01-16T14:20:00.000Z"
                    },
                    {
                        "createdAt": "2024-01-20T09:15:00.000Z",
                        "archived": false,
                        "id": "12346",
                        "properties": {
                            "discount_name": "Winter Special",
                            "discount_percentage": "20",
                            "valid_until": "2024-03-31"
                        },
                        "updatedAt": "2024-01-21T11:45:00.000Z"
                    }
                ]
            },
            headers: {}
        };
        return searchResponse;
    }
}