// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Standard error response schema containing error details and context
public type StandardError record {
    # Sub-category classification for the error
    record {} subCategory?;
    # Additional context information for the error
    record {|string[]...;|} context;
    # Related links for error resolution or documentation
    record {|string...;|} links;
    # Unique identifier for the error instance
    string id?;
    # Primary category classification of the error
    string category;
    # Human-readable error message describing the issue
    string message;
    # Array of detailed error information
    ErrorDetail[] errors;
    # HTTP status code or error status indicator
    string status;
};

# Collection response containing associated ID results with pagination
public type CollectionResponseAssociatedId record {
    # Pagination controls for navigating between result pages
    Paging paging?;
    # Array of associated ID objects in the response
    AssociatedId[] results;
};

# Response containing discount results with total count and pagination support
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of discount records available across all pages
    int:Signed32 total;
    # Pagination information for navigating to subsequent pages
    ForwardPaging paging?;
    # Array of discount objects returned in the current page of results
    SimplePublicObject[] results;
};

public type CollectionResponseWithTotalSimplePublicObjectForwardPagingOk record {|
    *http:Ok;
    CollectionResponseWithTotalSimplePublicObjectForwardPaging body;
|};

# Public associations configuration for an object
public type PublicAssociationsForObject record {
    # Array of association type specifications
    AssociationSpec[] types;
    # Object containing a unique identifier for referencing a discount
    PublicObjectId to;
};

# Batch operation response containing simple public objects and status
public type BatchResponseSimplePublicObject record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation started processing
    string startedAt;
    # Related links for the batch operation response
    record {|string...;|} links?;
    # Array of discount objects returned from the batch operation
    SimplePublicObject[] results;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

public type BatchResponseSimplePublicObjectOk record {|
    *http:Ok;
    BatchResponseSimplePublicObject body;
|};

# Container for grouping multiple filters with logical relationships
public type FilterGroup record {
    # Array of filter conditions to apply to the query
    Filter[] filters;
};

# Detailed error information including message and context
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/discounts
public type GetCrmV3ObjectsDiscountsQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Pagination information for navigating to subsequent pages
public type ForwardPaging record {
    # Contains pagination information for retrieving the next set of results
    NextPage next?;
};

# Simple object containing only an identifier
public type SimplePublicObjectId record {
    # Unique identifier for the discount object
    string id;
};

# Response containing upserted discount objects and any processing errors
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Total number of errors encountered during batch processing
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation started processing
    string startedAt;
    # Additional links related to the batch operation
    record {|string...;|} links?;
    # Array of successfully upserted discount objects
    SimplePublicUpsertObject[] results;
    # Array of errors encountered during batch processing
    StandardError[] errors?;
    # Current processing status of the batch upsert operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

public type BatchResponseSimplePublicUpsertObjectWithErrorsMultiStatus record {|
    *http:MultiStatus;
    BatchResponseSimplePublicUpsertObjectWithErrors body;
|};

# Input specification for batch reading discount objects by ID
public type BatchReadInputSimplePublicObjectId record {
    # Properties to include with their historical value changes
    string[] propertiesWithHistory;
    # The property name to use as the unique identifier for objects
    string idProperty?;
    # Array of object identifiers to read in the batch operation
    SimplePublicObjectId[] inputs;
    # List of property names to retrieve for each object
    string[] properties;
};

# Response object containing batch upsert operation results and metadata
public type BatchResponseSimplePublicUpsertObject record {
    # Timestamp when the batch operation was completed
    string completedAt;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation started processing
    string startedAt;
    # Additional links related to the batch operation
    record {|string...;|} links?;
    # Array of upserted objects returned from the batch operation
    SimplePublicUpsertObject[] results;
    # Current status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

public type BatchResponseSimplePublicUpsertObjectOk record {|
    *http:Ok;
    BatchResponseSimplePublicUpsertObject body;
|};

# Property value with associated timestamp and source information
public type ValueWithTimestamp record {
    # Identifier of the source that provided this value
    string sourceId?;
    # Type of source that provided this value
    string sourceType;
    # Human-readable label for the source that provided this value
    string sourceLabel?;
    # ID of the user who last updated this value
    int:Signed32 updatedByUserId?;
    # The actual property value
    string value;
    # Timestamp when this value was last updated
    string timestamp;
};

# Input object for batch operations using object identifiers
public type BatchInputSimplePublicObjectId record {
    # Array of object identifiers for the batch operation
    SimplePublicObjectId[] inputs;
};

# Represents the Queries record for the operation: patch-/crm/v3/objects/discounts/{discountId}
public type PatchCrmV3ObjectsDiscountsDiscountIdQueries record {
    # The name of a property whose values are unique for this object type
    string idProperty?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Input object for batch upsert operations
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # Array of discount objects to be created or updated in the batch operation
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# Discount object containing properties, timestamps, and archival status
public type SimplePublicObject record {
    # Date and time when the discount was created
    string createdAt;
    # Indicates whether the discount has been archived
    boolean archived?;
    # Date and time when the discount was archived
    string archivedAt?;
    # Discount properties with their historical values and timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier for the discount
    string id;
    # Key-value pairs containing discount-specific property values
    record {|string?...;|} properties;
    # Date and time when the discount was last modified
    string updatedAt;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Object containing a unique identifier for referencing a discount
public type PublicObjectId record {
    # Unique identifier string for the discount object
    string id;
};

# Pagination controls for navigating between result pages
public type Paging record {
    # Contains pagination information for retrieving the next set of results
    NextPage next?;
    # Pagination information for navigating to the previous page of results
    PreviousPage prev?;
};

# Search criteria and parameters for querying discount records
public type PublicObjectSearchRequest record {
    # Search term to filter discount records
    string query?;
    # Maximum number of discount objects to return in the response
    int:Signed32 'limit?;
    # Pagination cursor token to retrieve the next set of results
    string after?;
    # Array of sort criteria to order the discount search results
    string[] sorts?;
    # Array of discount property names to include in the response
    string[] properties?;
    # Array of filter groups to narrow down discount search results
    FilterGroup[] filterGroups?;
};

# Input object for creating or updating discount records in batch operations
public type SimplePublicObjectBatchInputUpsert record {
    # Property name to use as the unique identifier for the discount object
    string idProperty?;
    # Trace identifier for tracking the discount object write operation
    string objectWriteTraceId?;
    # Unique identifier value for the discount object
    string id;
    # Key-value pairs of discount properties to create or update
    record {|string...;|} properties;
};

# Batch operation response containing processed discount objects and any errors
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp when the batch operation finished processing
    string completedAt;
    # Total number of errors encountered during batch processing
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was initially requested
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of related resource links for the batch operation response
    record {|string...;|} links?;
    # Array of successfully processed discount objects from the batch operation
    SimplePublicObject[] results;
    # Array of errors encountered during batch processing of discount objects
    StandardError[] errors?;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

public type BatchResponseSimplePublicObjectWithErrorsMultiStatus record {|
    *http:MultiStatus;
    BatchResponseSimplePublicObjectWithErrors body;
|};

# Input schema for creating or updating discount objects with properties
public type SimplePublicObjectInput record {
    # Optional trace identifier for tracking object write operations
    string objectWriteTraceId?;
    # Key-value pairs containing discount properties and their values
    record {|string...;|} properties;
};

# Paginated collection response containing discount objects with associations
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination information for navigating to subsequent pages
    ForwardPaging paging?;
    # Array of discount objects with their associated records
    SimplePublicObjectWithAssociations[] results;
};

# Specification defining the type and category of object associations
public type AssociationSpec record {
    # Category defining the source of the association definition
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory;
    # Numeric identifier specifying the type of association relationship
    int:Signed32 associationTypeId;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/discounts/{discountId}
public type GetCrmV3ObjectsDiscountsDiscountIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object type
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Discount object containing properties, metadata, and associated records
public type SimplePublicObjectWithAssociations record {
    # Map of associated objects grouped by association type
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp when the discount object was created
    string createdAt;
    # Boolean indicating whether the discount object is archived
    boolean archived?;
    # Timestamp when the discount object was archived
    string archivedAt?;
    # Object properties with their historical values and timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier for the discount object
    string id;
    # Key-value pairs containing current discount property values
    record {|string?...;|} properties;
    # Timestamp when the discount object was last modified
    string updatedAt;
};

# Filter criteria for querying discount objects by property values
public type Filter record {
    # Upper bound value for range-based filter operations
    string highValue?;
    # The name of the property to filter on
    string propertyName;
    # Array of string values to match against the property
    string[] values?;
    # Single string value to match against the property
    string value?;
    # null
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

public type AnydataDefault record {|
    *http:DefaultStatusCodeResponse;
    anydata body;
|};

# Pagination information for navigating to the previous page of results
public type PreviousPage record {
    # Cursor token for retrieving the previous page of results
    string before;
    # Direct URL link to the previous page of results
    string link?;
};

# Container for batch creation operations on discount objects
public type BatchInputSimplePublicObjectInputForCreate record {
    # Array of discount objects to create in the batch operation
    SimplePublicObjectInputForCreate[] inputs;
};

# Container for batch input operations on discount objects
public type BatchInputSimplePublicObjectBatchInput record {
    # Array of discount objects to process in the batch operation
    SimplePublicObjectBatchInput[] inputs;
};

# Discount object returned from upsert operations with creation/update metadata
public type SimplePublicUpsertObject record {
    # Timestamp when the discount object was created
    string createdAt;
    # Whether the discount object is archived
    boolean archived?;
    # Timestamp when the discount object was archived
    string archivedAt?;
    # Whether this discount object was newly created in the upsert operation
    boolean 'new;
    # Discount properties with their historical values and timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier for the discount object
    string id;
    # Key-value pairs of discount properties and their current values
    record {|string...;|} properties;
    # Timestamp when the discount object was last updated
    string updatedAt;
};

# Represents the Queries record for the operation: post-/crm/v3/objects/discounts/batch/read
public type PostCrmV3ObjectsDiscountsBatchReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Input object for batch operations on discount objects
public type SimplePublicObjectBatchInput record {
    # The name of the unique property to use for identifying the discount object
    string idProperty?;
    # Unique identifier for tracking the write operation on this discount object
    string objectWriteTraceId?;
    # The unique identifier of the discount object
    string id;
    # Key-value pairs of discount properties to update or retrieve
    record {|string...;|} properties;
};

# Contains pagination information for retrieving the next set of results
public type NextPage record {
    # The URL query parameter for fetching the next page of results
    string link?;
    # The cursor token used for pagination to get the next set of results
    string after;
};

# Represents an associated object with its unique identifier and type
public type AssociatedId record {
    # The unique identifier of the associated object
    string id;
    # The type or category of the associated object
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Input schema for creating a new discount with properties and associations
public type SimplePublicObjectInputForCreate record {
    # Array of objects to associate with the new discount
    PublicAssociationsForObject[] associations;
    # Unique identifier for tracking the creation operation
    string objectWriteTraceId?;
    # Key-value pairs defining the discount's properties and values
    record {|string...;|} properties;
};